{% load static %}

<!DOCTYPE html>
<html>

<head>
  <!-- meta tags and title here -->
  <!-- include necessary CSS files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* CSS for responsive design */

    /* Adjust the breakpoint as per your needs */
    @media (max-width: 767px) {
      /* Hide the dropdown caret on small screens */
      .navbar-nav .dropdown-toggle::after {
        display: none;
      }

      /* Adjust the padding and margin to ensure proper alignment */
      .navbar-nav .nav-item {
        padding: 0.5rem;
        margin: 0.5rem;
      }

      .d-sm-none {
          display: none !important;
      }
    }

    body {
      overflow-x: hidden !important;
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #008e53;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #ffffff;">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #ffffff;">Planos</a>
                </li>
                <li class="nav-item d-none d-lg-block">
                  <a class="nav-link" href="#" style="color: #ffffff;">Tour</a>
                </li>
            </ul>

            {% if request.user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffffff;">
                        {{request.user}}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="">Profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #ffffff;">Login</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>

  <!-- include necessary JavaScript files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
